==============================================================================
2024-07-09 17:16:10.284090 - INFO - + START SUITE: Abrir
==============================================================================
2024-07-09 17:16:10.489540 - INFO - +- START TEST: Abrir navegador e acessar o site do Hero Wars
------------------------------------------------------------------------------
2024-07-09 17:16:10.489540 - INFO - +-- START KEYWORD: SeleniumLibrary.Open Browser [ url=https://www.hero-wars.com/ | browser=Chrome ]
2024-07-09 17:16:10.490572 - INFO - Opening browser 'Chrome' to base url 'https://www.hero-wars.com/'.
2024-07-09 17:16:13.920176 - DEBUG - Opened browser with session id db15600d854e34d205b7c64107aeba15.
2024-07-09 17:16:13.920176 - INFO - +-- END KEYWORD: SeleniumLibrary.Open Browser (3.430636 s)
------------------------------------------------------------------------------
2024-07-09 17:16:13.921169 - INFO - +- END TEST: Abrir navegador e acessar o site do Hero Wars (3.431629 s)
------------------------------------------------------------------------------
2024-07-09 17:16:13.923164 - INFO - + END SUITE: Abrir (3.639074 s)
==============================================================================
